# FlexVend

./: Data.sql  FlexVend.sln  README.md
Backend/: .gitignore  Backend.csproj  Backend.http  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
Backend/Controllers/: Auth.cs  AuthController.cs  Branch.cs  Company.cs  Roles.cs  Supplier.cs  User.cs
Backend/Data/: DB.cs
Backend/Migrations/: 20241111184635_Init.Designer.cs  20241111184635_Init.cs  20241119165758_FirstTable.Designer.cs  20241119165758_FirstTable.cs  20241119170840_MoreTable.Designer.cs  20241119170840_MoreTable.cs  20241119171554_MoreTable2.Designer.cs  20241119171554_MoreTable2.cs  20241119173117_UpdateTable.Designer.cs  20241119173117_UpdateTable.cs  20241119185636_Changes-table.Designer.cs  20241119185636_Changes-table.cs  20241125174331_Model.Designer.cs  20241125174331_Model.cs  20241203165614_Models.Designer.cs  20241203165614_Models.cs  20241204174011_More-Model.Designer.cs  20241204174011_More-Model.cs  DBModelSnapshot.cs
Backend/Models/: Auth.cs  Branches.cs  Category.cs  Companies.cs  Customer.cs  Products.cs  Role.cs  Suppliers.cs  SuppliersBranch.cs  Terminals.cs  Users.cs
Backend/Properties/: launchSettings.json
Backend/Services/: TokenServices.cs
Frontend/: .prettierrc  eslint.config.js  eslint.config.json  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Frontend/components/: FloatingSharpe.jsx  Input.jsx
Frontend/src/: App.css  App.jsx
Frontend/src/Auth/: Auth.jsx  Login.jsx
Frontend/src/Dashboard/: Dashboard.jsx
(+7 files in other folders)
